# DRIVE-SAFE

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/drive_safe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drive_safe/: AboutFragment.java  DatabaseHelper.java  LoginActivity.java  MainActivity.java  MarkedMarker.java  MarkerForm.java  MyApplication.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  StatisticsFragment.java  Utils.java  markerunmarked.java
app/src/main/java/com/example/drive_safe/model/: Marker.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_marked_marker.xml  activity_marker_form.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_settings.xml  fragment_statistics.xml  marker_unmarked.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/com/example/drive_safe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
